# Automotive-WorkOrder-Processing-System

./: .gitignore  pom.xml
WebContent/: index.jsp
WebContent/CSS/customers/: adminHomeScreen.css  resultTableStyle.css
WebContent/JS/customers/: main.js
WebContent/WEB-INF/: Dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: adminPage.jsp  guestPage.jsp  loginFailurePage.jsp  messageBox.jsp
WebContent/WEB-INF/jsp/customers/: customerProfile.jsp  customers.jsp  lookupResults.jsp  phoneLookupResults.jsp  selectCustomerName.jsp  selectCustomerUsingName.jsp  selectCustomerUsingPhone.jsp
WebContent/WEB-INF/jsp/vehicle/: addVehicle.jsp
WebContent/forms/customers/: addCustomer.frm  selectCustomer.frm  selectCustomer.txt
src/: hibernate.cfg.xml
src/com/imraazrally/autoshop/tests/unit/: testLoginModel.java
src/controller/com/imraazrally/autoshop/controller/customers/: AddCustomer.java  NameLookup.java  PhoneLookup.java  Profile.java  RemoveCustomer.java  SelectCustomer.java  ViewAll.java
src/controller/com/imraazrally/autoshop/controller/login/: Customers.java  Login.java
src/controller/com/imraazrally/autoshop/controller/vehicle/: AddVehicle.java
src/model/com/imraazrally/autoshop/model/customers/: AddCustomerAction.java  Customer.java  CustomerAction.java  CustomerConsts.java  CustomerProfile.java  CustomerServices.java  ImportCustomersFromDb.java  PrintAjaxResponse.java  RemoveCustomerAction.java  RetrieveCustomerUsingId.java  SelectAllCustomers.java  SelectCustomer.java  SelectCustomerQuery.java  SelectCustomerUsingId.java  SelectCustomerUsingName.java  SelectCustomerUsingPhone.java
src/model/com/imraazrally/autoshop/model/login/: Key.java  KeyGen.java  KeyToPermissionAdaptor.java  KeyVerifier.java  LoginConsts.java  LoginDb.java  Permission.java  PermissionWallet.java  User.java
src/model/com/imraazrally/autoshop/model/vehicle/: EngineSize.java  ImportVehiclesFromDbUsingCustomerId.java  Make.java  Model.java  Vehicle.java  VehicleConsts.java  VehicleInfo.java  VehicleStorage.java  Year.java
unit_tests/com/imraazrally/autoshop/tests/customers/: CustomerTest.java
unit_tests/com/imraazrally/autoshop/tests/login/: LoginTest.java
(+7 files in other folders)
